# soap-java-11

soap-java-once/: pom.xml
soap-java-once/src/main/java/com/telefonica/soap/java/once/: SoapJavaOnceApplication.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/config/: ConfigClient.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/controller/: AltaPrepagoController.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/model/client/dto/: AltaPrepago.java  AltaPrepagoResponse.java  ApfRequest.java  ApfResponse.java  ApfServiceException.java  CleanServerCache.java  CleanServerCacheResponse.java  GetServiceStatus.java  GetServiceStatusResponse.java  ObjectFactory.java  Response.java  package-info.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/model/client/ws/: AltaPrepagoConsume.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/model/dto/: RQAltaPrepagoDTO.java  TblRequiredDTO.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/model/service/: AltaPrepagoServiceImpl.java  IAltaPrepagoService.java
soap-java-once/src/main/java/com/telefonica/soap/java/once/util/: AltaPrepagoUtil.java
soap-java-once/src/main/resources/: application.properties
soap-java-once/src/main/resources/static/wsdl/: AltaPrepagoFSWSService.wsdl  AltaPrepagoFSWSService.xsd
soap-java-once/src/test/java/com/telefonica/soap/java/once/: SoapJavaOnceApplicationTests.java
